Number of unique pages: 29727

Longest page: https://sli.ics.uci.edu/AIStats/Postings
 with 15105 words
1. bren - 211024
2. school - 165434
3. computer - 132925
4. honors - 112306
5. says - 110892
6. information - 92378
7. student - 90395
8. undergraduate - 90330
9. ics - 74354
10. students - 73879
11. donald - 72550
12. year - 72341
13. program - 69923
14. academic - 64806
15. research - 53982
16. faculty - 48063
17. change - 46831
18. drop - 46324
19. cs - 46177
20. outside - 46169
21. in4matx - 45902
22. uci - 34028
23. work - 31203
24. course - 28964
25. amazing - 28886
26. california - 28849
27. uc - 26936
28. make - 26639
29. irvine - 25945
30. social - 25886
31. development - 25307
32. family - 24403
33. foundation - 24238
34. jobs - 24149
35. support - 24146
36. home - 24098
37. ca - 24070
38. gift - 23977
39. grade - 23974
40. career - 23962
41. coursework - 23875
42. laptop - 23862
43. add - 23848
44. education - 23808
45. print - 23804
46. withdrawal - 23460
47. start - 23402
48. major - 23397
49. ucibrenics - 23389
50. opportunity - 23387
51. provides - 23272
52. seminar - 23211
53. studio - 23137
54. opportunities - 23130
55. particular - 23098
56. degree - 23093
57. credit - 23037
58. laboratory - 22986
59. recognized - 22930
60. complex - 22923
61. highly - 22859
62. taking - 22828
63. finding - 22815
64. succeed - 22813
65. join - 22789
66. classroom - 22704
67. exciting - 22642
68. library - 22639
69. careers - 22606
70. advisor - 22603
71. graduating - 22583
72. preparing - 22579
73. admitted - 22530
74. enrolled - 22492
75. extends - 22487

LIST OF SUBDOMAINS IN ICS.UCI.EDU
Transformativeplay, 1
archive, 317
asterix, 8
cert, 26
chenli, 2
cml, 449
cwicsocal18, 19
cyberclub, 13
dejavu, 1
duttgroup, 168
evoke, 756
flamingo, 15
fr, 3
futurehealth, 13
graphics, 2
hack, 461
hai, 5
hana, 1
helpdesk, 3
hobbes, 11
i-sensorium, 6
iasl, 15
industryshowcase, 17
ipf, 6
mailman, 92
malek, 3
mcs, 73
mdogucu, 17
mhcid, 30
mondego, 3
mse, 3
mswe, 35
nalini, 14
new-psearch, 1
perennialpolycultures, 1
plrg, 21
psearch, 3
radicle, 8
redmiles, 18
scale, 7
sconce, 1
sdcl, 410
seal, 38
sherlock, 7
sli, 313
sourcerer, 1
sprout, 1
student-council, 16
studentcouncil, 12
support, 4
tastier, 1
transformativeplay, 75
vision, 210
wearablegames, 33
www-db, 3
xtune, 6
