Longest page: http://sprout.ics.uci.edu/projects/usec/usec.html
 with 5209 words
1. bren - 2630
2. school - 2259
3. computer - 1888
4. information - 1626
5. alumni - 1604
6. ics - 1519
7. student - 1404
8. donald - 1339
9. uci - 1295
10. new - 1130
11. students - 1086
12. will - 944
13. development - 923
14. data - 855
15. can - 778
16. science - 763
17. class - 762
18. get - 735
19. academic - 695
20. graduate - 655
21. year - 630
22. program - 615
23. statistics - 609
24. research - 592
25. community - 582
26. learn - 519
27. hall - 516
28. contact - 504
29. involved - 500
30. well - 495
31. fame - 491
32. edu - 489
33. product - 475
34. social - 468
35. please - 455
36. professor - 450
37. news - 446
38. course - 423
39. paper - 420
40. chapter - 402
41. personal - 399
42. website - 396
43. work - 393
44. project - 385
45. career - 372
46. security - 362
47. want - 354
48. whether - 351
49. sciences - 349
50. engineering - 348
51. uc - 348
52. notes - 338
53. support - 338
54. offers - 334
55. time - 332
56. mentor - 331
57. team - 325
58. ph - 324
59. latest - 323
60. also - 318
61. california - 307
62. make - 306
63. grade - 301
64. design - 291
65. one - 290
66. world - 281
67. email - 277
68. game - 275
69. develop - 270
70. foundation - 269
71. anteaters - 268
72. health - 264
73. award - 263
74. us - 263
75. learning - 262
LIST OF SUBDOMAINS IN ICS.UCI.EDU
futurehealth, 13
helpdesk, 5
sprout, 48
transformativeplay, 33
